.main-fondo{
    width: 100%;
    height: calc(100dvh - 250px);
    margin-top: 100px;
    overflow: hidden;
    background-color: #000;
    position: relative;
}
.main-fondo img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    opacity: 0.5;
}
.main-fondo-info{
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #fff;
    font-size: 20px;
}
.main-fondo-info *{
    margin: 0;
    padding: 0;
    font-weight: lighter;
}
.box-clocks{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
}
.box-clocks img{
    width: 200px;
}
.marquee{
    display: flex;
    width: 100%;
    overflow: hidden;
}
.logos-marcas{
    min-width: 1800px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    animation: marquee 55s linear 7s infinite;
}
.logos-marcas img{
    height: 40px;
}
@keyframes marquee {
    100%{
        transform: translateX(-100%);
    }
}

.box-reloj-hierro{
    width: 200px;
    height: 300px;
    overflow: hidden;
}
.box-reloj-hierro img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: 0.3s;
}
.box-reloj-hierro:hover img{
    transform: scale(1.2);
}

/* animations ----------- */
header{
    animation: headerFirst 1s ease-out 4s both;
}
@keyframes headerFirst {
    0%{
        margin-top: -100px;
    }
}
.main-fondo{
    animation: fondoFirst 5s ease-out both;
}
@keyframes fondoFirst {
    0%{
        filter: blur(5px);
        height: 100dvh;
        margin-top: 0px;
    }
    15%{
        filter: blur(0px);
    }
    80%{
        height: 100dvh;
        margin-top: 0px;
    }
}
.main-fondo img{
    animation: fondoImgFirst 1s ease-out 4s both;
}
@keyframes fondoImgFirst {
    0%{
        opacity: 1;
    }
}
.main-fondo-info{
    animation: fondoInfoFirst 0.6s ease-out 5s both;
}
@keyframes fondoInfoFirst {
    0%{
        opacity: 0;
        transform: translateX(-10%);
    }
}
.logo-header{
    animation: logoFirst 1s ease-out 4s both;   
}
@keyframes logoFirst {
    0%{
        margin-bottom: -200px;
        filter: invert(100%);
        transform: scale(1.2);
    }
}

/* responsive ------------------- */
@media(width < 1000px){
    .box-clocks{
        width: 420px;
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
    }
}